Resources:
  sslSecurityGroupIngress: 
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: {"Fn::GetAtt" : ["AWSEBSecurityGroup", "GroupId"]}
      IpProtocol: tcp
      ToPort: 443
      FromPort: 443
      CidrIp: 0.0.0.0/0
files:
  /etc/nginx/conf.d/https.conf:
    mode: "000644"
    owner: root
    group: root
    content: |
      server {
          listen 80 default_server;
          listen [::]:80 default_server;

          return 301 https://$host$request_uri;
      }
      server {
          listen       443 ssl http2;
          listen [::]:443 ssl http2;
          
          ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
          ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
          ssl_session_timeout 1d;
          ssl_session_cache shared:MozSSL:10m;
          ssl_session_tickets off;
          
          # modern configuration
          ssl_protocols  TLSv1.3;
          ssl_prefer_server_ciphers   off;

          # HSTS (ngx_http_headers_module is required) (63072000 seconds)
          add_header Strict-Transport-Security "max-age=63072000" always;
          
          # OCSP stapling
          ssl_stapling on;
          ssl_stapling_verify on;

          # verify chain of trust of OCSP response using Root CA and Intermediate certs
          ssl_trusted_certificate /etc/letsencrypt/live/ebcert/chain.pem;

          location / {
              proxy_pass  http://localhost:3000;
              proxy_set_header   Connection "";
              proxy_http_version 1.1;
              proxy_set_header        Host            $host;
              proxy_set_header        X-Real-IP       $remote_addr;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header        X-Forwarded-Proto https;
          }
      }
packages:
  yum:
    epel: []
    certbot-nginx: []
container_commands:
  10_getcert:
    command: "sudo certbot certonly --debug --non-interactive --email mail@exchangedataset.cc --agree-tos --standalone --domains accountapi.exchangedataset.cc --keep-until-expiring --pre-hook \"service nginx stop\" --staging"
  20_link:
    command: "ln -sf /etc/letsencrypt/live/accountapi.exchangedataset.cc /etc/letsencrypt/live/ebcert"
  30_deployconfig:
    command: "mv /etc/nginx/conf.d/https_custom.pre /etc/nginx/conf.d/https_custom.conf"